import numpy as np
import cv2
from matplotlib import pyplot as plt


imgL = cv2.imread('C:/Users/user/Desktop/tsukuba_l.png',0)
imgR = cv2.imread('C:/Users/user/Desktop/tsukuba_r.png',0)

imgL1=cv2.resize(imgL,(256,192))
imgR1=cv2.resize(imgR,(256,192))
window_size = 7
min_disp = 150
num_disp = 60-min_disp
stereo = cv2.StereoBM_create(numDisparities=32, blockSize=13 )

disparity = stereo.compute(imgL1,imgR1).astype(np.float32)
plt.imshow(disparity,'gray')

retval,mask_img = cv2.threshold(disparity,100 , 255, cv2.THRESH_BINARY)
cv2.namedWindow('binary')
cv2.imshow('binary',mask_img)

plt.show()
